.notificaciones .notificacion {
  border: solid 1px rgb(255, 208, 0);
  border-radius: 5px;
  color: #856404;
  background: #fff3cd;
  padding: 2pt 5pt 5pt 5pt;
  margin: 5pt;
  margin-top: 1pt;
  -webkit-box-shadow: 5px 7px 5px 0px rgba(136, 100, 4, 0.49);
  -moz-box-shadow: 5px 7px 5px 0px rgba(136, 100, 4, 0.49);
  box-shadow: 5px 7px 5px 0px rgba(136, 100, 4, 0.49);
}

.notificaciones .notificacion button {
  float: right;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 10px;
  background: #000000;
  color: white;
}

.notificaciones .center {
  text-align: center;
}

.notificaciones .error {
  color: white;
  background: #B00020;
  border-color: red;
  -webkit-box-shadow: 5px 7px 5px 0px rgba(255, 0, 0, 0.49);
  -moz-box-shadow: 5px 7px 5px 0px rgba(255, 0, 0, 0.49);
  box-shadow: 5px 7px 5px 0px rgba(255, 0, 0, 0.49);
}

/*
.error {
  color: red;
}
form .ng-pristine {
  border-color: navy;
  box-shadow: 5px 5px 5px navy;
}
form .ng-dirty {
  border-color: green;
  box-shadow: 5px 5px 5px green;
}
form .ng-invalid {
  border-color: red !important;
  box-shadow: 5px 5px 5px red !important;
  margin-right: 10px;
  transform: scale(1.02);
  transition: all linear 1s;
}
form .ng-invalid-parse {
  transition: all linear 1s;
}
 */
