<section>
  <div class="container">
    <div id="display">{{input}}</div>
    <div class="buttons">
      <button (click)="allClear()">C</button>
      <button (click)="pressOperator('/')">/</button>
      <button (click)="pressOperator('*')">*</button>
      <button>&larr;</button>
      <button (click)="pressNum('7')">7</button>
      <button (click)="pressNum('8')">8</button>
      <button (click)="pressNum('9')">9</button>
      <button (click)="pressOperator('-')">-</button>
      <button (click)="pressNum('4')">4</button>
      <button (click)="pressNum('5')">5</button>
      <button (click)="pressNum('6')">6</button>
      <button (click)="pressOperator('+')">+</button>
      <button (click)="pressNum('1')">1</button>
      <button (click)="pressNum('2')">2</button>
      <button (click)="pressNum('3')">3</button>
      <button (click)="pressNum('.')">,</button>
      <button id="zero" (click)="pressNum('0')">0</button>
      <button class="none"></button>
      <button class="none"></button>
      <button id="equal" (click)="getAnswer()">=</button>
    </div>
  </div>
</section>
