<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div id="display"></div>
        <div class="buttons">
          <button>C</button>
          <button>/</button>
          <button>*</button>
          <button>&larr;</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>-</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>+</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>.</button>
          <button id="zero">0</button>
          <button class="none"></button>
          <button class="none"></button>
          <button id="equal">=</button>
        </div>
      </div>
    </section>
  </body>
  <script src="./js.js"></script>
</html>
