@font-face {
  font-family: PressStart2P-Regular;
  src: url("./fonts/PressStart2P-Regular.ttf");
}

.container {
  max-width: 410px;
  margin: 10vh auto 0 auto;
  box-shadow: 0px 0px 43px 17px rgb(102, 101, 101);
  background-color: #222222;
}

#display {
  border-bottom: 1px solid #999;
  text-align: right;
  height: 70px;
  line-height: 70px;
  padding: 16px 8px;
  font-size: 25px;
  color: aliceblue;
  background-color: #3f3f3f;
  font-family: "PressStart2P-Regular", sans-serif;
  font-size: 2em;
}

.buttons {
  display: grid;
  border-bottom: 1px solid #999;
  border-left: 1px solid#999;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

button {
  margin: 3px;
  border-radius: 50%;
  border: 0.5px solid #999;
  line-height: 100px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}

button:hover {
  background-color: #323330;
  color: white;
  transition: 0.5s ease-in-out;
}

#equal {
  background-color: #ff855e;
  color: white;
}

.none {
  visibility: hidden;
}
